{
  "name": "rest_api_node_mongo",
  "version": "1.0.0",
  "description": "A RESTful API built with Node, MongoDB, Postman",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyberplanner/rest_api_node_mongo.git"
  },
  "keywords": [
    "RESTful",
    "API",
    "Node",
    "Mongodb",
    "Postman"
  ],
  "author": "cyberplanner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cyberplanner/rest_api_node_mongo/issues"
  },
  "homepage": "https://github.com/cyberplanner/rest_api_node_mongo#readme",
  "devDependencies": {
    "nodemon": "^1.12.1"
  },
  "dependencies": {
    "express": "^4.16.1",
    "mongoose": "^4.12.1"
  }
}
